CursoXamarinALURA/CursoXamarinALURA/Views/DetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CursoXamarinALURA.Views.DetalheView"
             Title="{Binding Veiculo.Nome}">
    
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Esta é a pagina de detalhe"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>


            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Acessórios">
                        <SwitchCell Text="{Binding TextoFreioABS}" On="{Binding TemFreioABS,Mode=TwoWay}" ></SwitchCell>
                        <SwitchCell Text="{Binding TextoArCondicionado,Mode=TwoWay}" On="{Binding TemArCondicionado,Mode=TwoWay}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoMP3Player,Mode=TwoWay}" On="{Binding TemMP3Player,Mode=TwoWay}"></SwitchCell>
                        <TextCell Text="{Binding ValorTotal,Mode=TwoWay}"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
            <Button x:Name="buttonProximo" Text="Proximo"
                    Clicked="buttonProximo_Clicked"
                    VerticalOptions="End"
                    CornerRadius="30">
            </Button>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>